<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1505</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300000</width>
    <height>30000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>571</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>571</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="verticalSlider">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>400</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min. frequency</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>400</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. frequency</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>210</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSlider" name="verticalSlider_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>571</width>
      <height>17</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>571</width>
      <height>17</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1505</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>label_3</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_4</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_5</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_6</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_7</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_5</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_8</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_6</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_9</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_7</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_8</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_8</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_11</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_9</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_12</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>verticalSlider_10</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
